<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVk-m3-Ydh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="rYW-Kx-vvf">
            <objects>
                <viewController id="SAp-1X-mhj" customClass="DetailsViewController" customModule="YouTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2R-qO-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-Km-QsA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-wX-0dw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="584.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-Tt-KXk">
                                                <rect key="frame" x="87" y="42" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="b6D-4b-u1Q"/>
                                                    <constraint firstAttribute="height" constant="240" id="m4e-cR-cdc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Album name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Ak-e9e">
                                                <rect key="frame" x="150" y="297" width="114" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-ld-KLH">
                                                <rect key="frame" x="158.5" y="328" width="97" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GERNE・YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-u4-gEg">
                                                <rect key="frame" x="154.5" y="359" width="105" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-0k-4jP">
                                                <rect key="frame" x="8" y="384.5" width="398" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sot-hm-bqg"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="agk-K3-E5c">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agk-K3-E5c" id="7l9-b3-0jl">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AhO-0k-4jP" firstAttribute="top" secondItem="Ot6-u4-gEg" secondAttribute="bottom" constant="8" symbolic="YES" id="2Nz-L2-exK"/>
                                            <constraint firstItem="AhO-0k-4jP" firstAttribute="top" secondItem="Ot6-u4-gEg" secondAttribute="bottom" constant="8" id="2er-RI-p1W"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9L-ld-KLH" secondAttribute="trailing" constant="8" id="3P7-vf-RSS"/>
                                            <constraint firstItem="L0X-Tt-KXk" firstAttribute="top" secondItem="cMf-wX-0dw" secondAttribute="top" constant="42" id="Eqy-WJ-8dh"/>
                                            <constraint firstAttribute="bottom" secondItem="AhO-0k-4jP" secondAttribute="bottom" id="I9F-Xl-t0K"/>
                                            <constraint firstItem="AhO-0k-4jP" firstAttribute="leading" secondItem="cMf-wX-0dw" secondAttribute="leading" constant="8" id="IAM-2M-3Gd"/>
                                            <constraint firstItem="L0X-Tt-KXk" firstAttribute="centerX" secondItem="cMf-wX-0dw" secondAttribute="centerX" id="KCE-7z-OYX"/>
                                            <constraint firstItem="uQf-Ak-e9e" firstAttribute="top" secondItem="L0X-Tt-KXk" secondAttribute="bottom" constant="15" id="L8L-pP-TK9"/>
                                            <constraint firstItem="R9L-ld-KLH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMf-wX-0dw" secondAttribute="leading" constant="8" id="Lqk-DX-CnN"/>
                                            <constraint firstItem="R9L-ld-KLH" firstAttribute="top" secondItem="uQf-Ak-e9e" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvm-D5-Y8Y"/>
                                            <constraint firstItem="Ot6-u4-gEg" firstAttribute="top" secondItem="R9L-ld-KLH" secondAttribute="bottom" constant="8" symbolic="YES" id="aev-sJ-TBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AhO-0k-4jP" secondAttribute="trailing" constant="8" id="cXF-b0-Iub"/>
                                            <constraint firstItem="uQf-Ak-e9e" firstAttribute="centerX" secondItem="cMf-wX-0dw" secondAttribute="centerX" id="ejb-kL-gjl"/>
                                            <constraint firstItem="R9L-ld-KLH" firstAttribute="centerX" secondItem="cMf-wX-0dw" secondAttribute="centerX" id="hjj-av-bS1"/>
                                            <constraint firstItem="uQf-Ak-e9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMf-wX-0dw" secondAttribute="leading" constant="8" id="hq8-lL-AjN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uQf-Ak-e9e" secondAttribute="trailing" constant="8" id="mb0-9Q-lAT"/>
                                            <constraint firstItem="AhO-0k-4jP" firstAttribute="top" secondItem="Ot6-u4-gEg" secondAttribute="bottom" constant="8" symbolic="YES" id="tm8-gM-Mks"/>
                                            <constraint firstItem="Ot6-u4-gEg" firstAttribute="centerX" secondItem="cMf-wX-0dw" secondAttribute="centerX" id="zmN-9L-DMf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMf-wX-0dw" firstAttribute="width" secondItem="DyK-Km-QsA" secondAttribute="width" id="CRd-Yg-wAi"/>
                                    <constraint firstAttribute="bottom" secondItem="cMf-wX-0dw" secondAttribute="bottom" id="Veo-eo-CS6"/>
                                    <constraint firstItem="cMf-wX-0dw" firstAttribute="leading" secondItem="DyK-Km-QsA" secondAttribute="leading" id="a8V-0z-FdN"/>
                                    <constraint firstItem="cMf-wX-0dw" firstAttribute="top" secondItem="DyK-Km-QsA" secondAttribute="top" id="bLQ-6t-78J"/>
                                    <constraint firstAttribute="trailing" secondItem="cMf-wX-0dw" secondAttribute="trailing" id="fXa-nq-zQB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xFB-8h-dG3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EZK-L8-GAb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bax-ub-C9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="trailing" secondItem="bax-ub-C9d" secondAttribute="trailing" id="7ao-Ow-QqM"/>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="leading" secondItem="bax-ub-C9d" secondAttribute="leading" id="8ue-7A-eJd"/>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="width" secondItem="bax-ub-C9d" secondAttribute="width" id="Rpb-uL-wu6"/>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="top" secondItem="bax-ub-C9d" secondAttribute="top" id="YGo-Cr-7OH"/>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="height" secondItem="bax-ub-C9d" secondAttribute="height" id="aKO-Uu-1HX"/>
                            <constraint firstItem="DyK-Km-QsA" firstAttribute="bottom" secondItem="bax-ub-C9d" secondAttribute="bottom" id="qpx-b7-cxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLu-qC-51q"/>
                    <connections>
                        <outlet property="albumCover" destination="L0X-Tt-KXk" id="prC-QV-xhO"/>
                        <outlet property="albumName" destination="uQf-Ak-e9e" id="tBz-KJ-B0A"/>
                        <outlet property="artistName" destination="R9L-ld-KLH" id="o6t-f1-L4u"/>
                        <outlet property="genreAndYear" destination="Ot6-u4-gEg" id="hUU-9e-9FH"/>
                        <outlet property="songsTableView" destination="AhO-0k-4jP" id="I5J-S8-iYI"/>
                        <outlet property="tableViewHeight" destination="Sot-hm-bqg" id="1gd-hJ-Mgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruj-2d-p7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="476.78571428571428"/>
        </scene>
        <!--Search history-->
        <scene sceneID="dvl-NM-8vy">
            <objects>
                <tableViewController id="LgN-Oa-M5b" customClass="HistoryTableViewController" customModule="YouTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M6T-XZ-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="YOR-W6-HDQ" style="IBUITableViewCellStyleDefault" id="peR-N7-VAr">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peR-N7-VAr" id="to5-ND-uNg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOR-W6-HDQ">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zdJ-zt-XB0" kind="show" identifier="showSearchResults" id="fk8-eG-rcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LgN-Oa-M5b" id="9dL-Gf-grc"/>
                            <outlet property="delegate" destination="LgN-Oa-M5b" id="LvV-SK-9PM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search history" id="9yt-fy-05T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NL-dT-R9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="476.78571428571428"/>
        </scene>
        <!--Search results-->
        <scene sceneID="6Fw-Y7-R4w">
            <objects>
                <collectionViewController id="zdJ-zt-XB0" customClass="SearchResultsCollectionViewController" customModule="YouTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fvn-Dd-glW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyG-gu-EaA">
                            <size key="itemSize" width="194" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your search request in the search bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB2-aw-pgE">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="vv8-JO-Tnh" customClass="SearchResultsCollectionViewCell" customModule="YouTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYC-D1-EHC">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-ry-7hw">
                                            <rect key="frame" x="8" y="8" width="186" height="186"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wAy-ry-7hw" secondAttribute="height" id="IBd-rQ-5MI"/>
                                                <constraint firstAttribute="width" constant="186" id="osq-XB-bUg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-Yc-4pY">
                                            <rect key="frame" x="8" y="202" width="186" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-Wo-IA0">
                                            <rect key="frame" x="8" y="226" width="186" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tKA-Yc-4pY" firstAttribute="top" secondItem="wAy-ry-7hw" secondAttribute="bottom" constant="8" symbolic="YES" id="KI4-tj-7C8"/>
                                        <constraint firstItem="wAy-ry-7hw" firstAttribute="leading" secondItem="gYC-D1-EHC" secondAttribute="leading" constant="8" id="M5n-HG-eZe"/>
                                        <constraint firstItem="iS8-Wo-IA0" firstAttribute="leading" secondItem="gYC-D1-EHC" secondAttribute="leading" constant="8" id="Wk1-KT-OOw"/>
                                        <constraint firstAttribute="trailing" secondItem="tKA-Yc-4pY" secondAttribute="trailing" constant="8" id="fgq-mV-Z1o"/>
                                        <constraint firstAttribute="trailing" secondItem="wAy-ry-7hw" secondAttribute="trailing" constant="8" id="gEF-UA-gaP"/>
                                        <constraint firstItem="tKA-Yc-4pY" firstAttribute="leading" secondItem="gYC-D1-EHC" secondAttribute="leading" constant="8" id="hQj-lH-SMo"/>
                                        <constraint firstItem="wAy-ry-7hw" firstAttribute="top" secondItem="gYC-D1-EHC" secondAttribute="top" constant="8" id="jX2-BJ-6tw"/>
                                        <constraint firstAttribute="trailing" secondItem="iS8-Wo-IA0" secondAttribute="trailing" constant="8" id="vV8-xO-NU7"/>
                                        <constraint firstAttribute="bottom" secondItem="iS8-Wo-IA0" secondAttribute="bottom" constant="8" id="xJs-tY-KEh"/>
                                        <constraint firstItem="iS8-Wo-IA0" firstAttribute="top" secondItem="tKA-Yc-4pY" secondAttribute="bottom" constant="5" id="xhV-Oo-xVj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="albumArtwork" destination="wAy-ry-7hw" id="Yji-AN-esm"/>
                                    <outlet property="albumName" destination="iS8-Wo-IA0" id="h45-Rr-qms"/>
                                    <outlet property="artistName" destination="tKA-Yc-4pY" id="paD-Gp-K0l"/>
                                    <segue destination="SAp-1X-mhj" kind="show" identifier="showDetails" id="Hv3-Lw-naU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zdJ-zt-XB0" id="8XX-hO-xAi"/>
                            <outlet property="delegate" destination="zdJ-zt-XB0" id="4a5-ZU-Itr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search results" id="j23-Ve-fSe"/>
                    <connections>
                        <outlet property="backgroundTextLabel" destination="xB2-aw-pgE" id="z6N-wr-3k7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT0-Bd-QTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="476.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1R-ha-8Jw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cVk-m3-Ydh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud2-rD-IPn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGK-44-vBg" kind="relationship" relationship="viewControllers" id="Am9-Tt-ZJd"/>
                        <segue destination="Thv-mf-Ots" kind="relationship" relationship="viewControllers" id="NcS-Pf-DMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mld-b5-ma2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--History-->
        <scene sceneID="6Fc-l8-Rla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thv-mf-Ots" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book" catalog="system" id="RyD-Xj-YFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAb-ab-60X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgN-Oa-M5b" kind="relationship" relationship="rootViewController" id="vbB-bT-noI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1md-ex-6Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="476.78571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="kYg-sO-fvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGK-44-vBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="IRb-aF-meZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEx-oj-C8r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdJ-zt-XB0" kind="relationship" relationship="rootViewController" id="0si-jZ-RJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqk-fk-3aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fk8-eG-rcG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
